# Shoes_UI_Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shoes_ui_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoes_ui_task/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/shoes_ui_task/presentation/features/data/: ProductRepository.kt
app/src/main/java/com/example/shoes_ui_task/presentation/features/productDetails/: ProductDetailsScreen.kt
app/src/main/java/com/example/shoes_ui_task/presentation/features/productDetails/components/: ProductDetailsComponents.kt
app/src/main/java/com/example/shoes_ui_task/presentation/features/productDetails/viewmodels/: ProductDetailsViewModel.kt  StateAndEvents.kt
app/src/main/java/com/example/shoes_ui_task/presentation/features/products/: ProductsScreen.kt
app/src/main/java/com/example/shoes_ui_task/presentation/features/products/components/: ProductComponents.kt
app/src/main/java/com/example/shoes_ui_task/presentation/features/products/viewmodels/: ProductsViewModel.kt  StateAndEvents.kt
app/src/main/java/com/example/shoes_ui_task/presentation/navGraph/: NavGraph.kt  Routes.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shoes_ui_task/: ExampleUnitTest.kt
designSystem/: build.gradle.kts
designSystem/src/main/java/com/example/designsystem/components/: Buttons.kt  CustomConfirmationDialog.kt  CustomTopBar.kt  DateAndTimePicker.kt  InputFields.kt  LoadingDialog.kt  NetworkImage.kt  Text.kt
designSystem/src/main/java/com/example/designsystem/theme/: Colors.kt  CustomRippleEffect.kt  Spacing.kt  Theme.kt  Typography.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pwuitask/: build.gradle.kts
pwuitask/src/androidTest/java/com/example/pwuitask/: ExampleInstrumentedTest.kt
pwuitask/src/main/: AndroidManifest.xml
pwuitask/src/main/java/com/example/pwuitask/: PWActivity.kt  PWApplication.kt
pwuitask/src/main/java/com/example/pwuitask/presentation/features/dashboard/: DashboardScreen.kt
pwuitask/src/main/java/com/example/pwuitask/presentation/features/dashboard/components/: DashboardComponents.kt
pwuitask/src/main/java/com/example/pwuitask/presentation/features/dashboard/viewmodels/: DashboardViewModel.kt  StateAndEvents.kt
pwuitask/src/main/java/com/example/pwuitask/presentation/features/learningModule/: LearningModuleScreen.kt
pwuitask/src/main/java/com/example/pwuitask/presentation/features/learningModule/components/: LearningModuleComponents.kt
pwuitask/src/main/java/com/example/pwuitask/presentation/features/learningModule/viewmodels/: LearningModuleScreenViewModel.kt  StateAndEvents.kt
pwuitask/src/main/java/com/example/pwuitask/presentation/navGraph/: NavGraph.kt  Routes.kt
pwuitask/src/main/res/values/: strings.xml  themes.xml
pwuitask/src/test/java/com/example/pwuitask/: ExampleUnitTest.kt
